# Configuration des ports
WEB_PORT=8080
DB_PORT=3306

# Version de l'application
APP_VERSION=1.0.0

# Configuration base de données pour Kubernetes
DB_HOST=mysql-service
DB_USER=root
DB_PASSWORD=root
DB_NAME=gestion_produits